               Series I
               
#python
n=int(input())
a=1
for i in range(1,n+1):
    a=i*i
    print(a,end=' ')
    
    
    
             
               Series II
              
 #python
n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(5*i)
    
    
    
              Series III
              
#python
n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(5*i)
    
    
    
               Series IV
               
 #python
n=int(input())
a=0.5
for i in range(1,n+1):
    print(a,end=' ')
    a=a*3
    
    
    
             Series V
             
 #python
n=int(input())
for i in range(1,n+1):
    a=(7+(4*i))**2
    print(a,end=' ')
    
    
    
              Series VI
              
 #python
n=int(input())
for i in range(1,n+1):
    if(i%2!=0):
     print((i*i)-1,end=' ')
    else:
     print((i*i)-2,end=' ')
     
     
     
              Series VII
              
 #python
n=int(input())
a=1
b=2.0
for i in range(1,n+1):
    if(i%2!=0):
       print(a,end=' ')
       a=a*3.0
    else:
      print(b,end=' ')
      b=b*3.0
    
    

              Series VIII
              
#python
n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(i*i)
    
    
    
              Series IX
              
#python
n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=' ')
    a=(a*a)-1
    
    
    
                Series X
                
 #python#python
n=int(input())
a=95.0
for i in range(1,n+1):
    print(a,end=' ')
    a=(a+18.5)+(2*i)
