          Greatest of two numbers

#python
a=int(input())
b=int(input())
if(a==b):
     print(f"{a} is equal to {b}")
elif(a>b):
  print(f"{a} is greater than {b}")
else:
     print(f"{a} is less than {b}")


 
         Vowel Or Consonants
 
 #python
s=input()
if(s in "aeiouAEIOU"):
    print("vowel")
elif(s in "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ"):
    print("consonant")
else:
        print("Not an alphabet")
        
        
        
        Grading System
  
  #python
marks=int(input())
if(marks==100):
    print("S")
elif(marks>=90 and marks<=99):
    print("A")
elif(marks>=80 and marks<=89):
    print("B")
elif(marks>=70 and marks<=79):
    print("C")
elif(marks>=60 and marks<=69):
    print("E")
elif(marks<50):
    print("F")
else:
    print("Invalid input")
    
    
    
           Profit or Loss
    
    #python
cp=float(input("Enter the price of a dozen mangoes\n"))
sp=float(input("Enter the price at which 1 mango is being sold\n"))
tsp=sp*12
if(tsp>cp):
     print("Profit : Rs.%.2f"%(tsp-cp))
elif(cp>tsp):
       print("Loss : Rs.%.2f"%(cp-tsp))
else:
        print("No profit nor loss")
        
        
        
        Fee Collection
        
#python
s=input("Enter the student type\n")
if(s=='MSDS'):
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n"))
    MSDS=tf+bf
    print(f"The fees to be paid by the student is Rs.{'%.2f'%MSDS}")
elif(s=='MSH'):
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    MSH=tf+hf
    print(f"The fees to be paid by the student is Rs.{'%.2f'%MSH}")
elif(s=='MGSDS'):
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n""Enter tution fee\n"))
    MGSDS=(1.5*tf)+bf
    print(f"The fees to be paid by the student is Rs.{'%.2f'%MGSDS}")
elif(s=='MGSH'):
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    MGSH=(1.5*tf)+hf
    print(f"The fees to be paid by the student is Rs.{'%.2f'%MGSH}")



        Y2K Problem Detector
        
#python
a=int(input("Enter Year of Birth\n"))
b=int(input("Enter Current Year\n"))
p=b-a
q=b+(100-a)
if(b>a):
    print("Your age is ",p)
else:
    print("Your age is ",q)
    
    
    
        Lab Allocation
        
#python
x=int(input("Enter x\n"))
y=int(input("Enter y\n"))
z=int(input("Enter z\n"))
if(x<y and x<z):
    print("L1 has the minimal seating capacity")
elif(y<z):
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
    
    
        Gardening I
        
#python
r=int(input())
c=int(input())
n=int(input())
if n<=(r*c):
    if (n<=r or n%c==0 or n%c==1):
      print("Yes")
    else:
      print("No")
else:
    print("No")



             Hotel Tariff Calculator
             
 #python
m=int(input())
rent=float(input())
nod=int(input())
tr=(rent*nod)
htr=(1.2*rent*nod)
if(m==4 or m==5 or m==6 or m==11 or m==12):
    print(f"Hotel Tariff: Rs.{'%.2f'%htr}")
elif(m==1 or m==2 or m==3 or m==7 or m==8 or m==9 or m==10):
    print(f"Hotel Tariff: Rs.{'%.2f'%tr}")
else:
    print("Invalid Input")
    
    
    
             RGY Lights
             
#python
s=float(input())
d=float(input())
t=float(input())
S=(s*d)
if(t<S):
    print("yes")
else:
    print("no")
    
    
    
         Budget
         
#python
br=int(input())
vs=int(input())
aus=int(input())
a=int(input())
l=int(input())
tc=(br*350.34)+(vs*230.90)+(aus*190.55)+(a*125.30)+(l*180.90)
if(tc<15000):
    print("yes")
else:
    print("no")
    
    
    
           Sece Dining
           
#python
door=input()
rail=int(input())
if(door=='rear' and rail==1):
        print("Right Handed")
elif(door=='rear' and rail==2):
        print("Left Handed")
elif(door=='front' and rail==1):
        print("Left Handed")
elif(door=='front' and rail==2):
        print("Right Handed")
else:
    print("no result")
    
    
    
              Intersection of a Circle
             
#python
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
x=x1-x2
y=y1-y2
r=r1+r2
if(x==r or y==r):
    print("The circles are tangential")
elif(x<r or y<r):
    print("The circles overlap")
else:
    print("The circles do not overlap")



          Microwave Oven
          
#python
n=int(input("Enter the number of items\n"))
t=float(input("Enter the single item heating time\n"))
if(n==2):
    print(f"The recommended heating time is %.2f"%(1.5*t))
elif(n==3):
    print(f"The recommended heating time is %.2f"%(2*t))
else:
    print("Number of items is more")
