                 Pattern I
             
#python
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*",end='')
    print()
    
    
    
                 Pattern II
                 
 #python
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end='')
    print()
    
    
    
                Pattern III
                
 #python
n=int(input())
for i in range(1,n+1):
    for j in range (1,n+1):
        if(i>=j):
            print("*",end='')
        else:
            print("",end='')
    print()
    
    
    
                Pattern IV
                
 #python
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i+j<=n+1):
            print("*",end='')
        else:
            print("",end='')
    print()
    
    
    
                 Pattern V
                 
 #python
n=int(input())
for i in range(1,n+1):
    for sp in range(1,n-i+1):
        print(" ",end='')
    for j in range(1,i+1):
        print("*",end='')
    print()
    
    
    
              
                    Pattern VI
                    
 #python
n=int(input())
for i in range(n,0,-1):
    for sp in range(1,n-i+1):
        print(" ",end='')
    for j in range(1,i+1):
        print("*",end='')
    print()
    
    
    
                   Pattern VII
                   
 #python
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i==1 or i==n or j==1 or j==n):
            print("*",end='')
        else:
            print(" ",end='')
    print()
    
    
     
                   Pattern VIII
                   
 #python
n=int(input())
for i in range(1,n+1):
    for sp in range(1,n-i+1):
        print(" ",end='')
    for j in range(1,2*i):
        print("*",end='')
    print()
    
    
    
                   Pattern IX
                   
 #python
n=int(input())
for i in range(n,0,-1):
    for sp in range(1,n-i+1):
        print(" ",end='')
    for j in range(1,2*i):
        print("*",end='')
    print()
    
    
    
                   Pattern X
                   
 #python
n=int(input())
for i in range(1,n+1):
    for sp in range(1,n-i+1):
        print(" ",end='')
    for j in range(1,2*i):
        print("*",end='')
    print()
for i in range(n-1,0,-1):
    for sp in range(1,n-i+1):
        print(" ",end='')
    for j in range(1,2*i):
        print("*",end='')
    print()
